VITE_API_URL=https://b1g8r5xce0.execute-api.ap-northeast-2.amazonaws.com
VITE_GOOGLE_REDIRECT_URI=https://sso.wafflestudio.com/signin/success.html
VITE_KAKAO_REDIRECT_URI=http://sso.wafflestudio.com/oauth/callback/kakao.html
VITE_KAKAO_APP_KEY=cb8a63c034871e4cb962ae29ac5398ef